<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/05 15:47:36.000.397,=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/01 14:21:38.000.337,=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/01 14:28:48.000.857,=D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/11/01 14:31:02.000.657,D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas=D:\codigo\Delphi\Rio\prova\TesteUnitário\uPessoa.pas</Transaction>
    <Transaction>2019/11/01 14:31:14.000.577,D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=D:\codigo\Delphi\Rio\prova\TesteUnitário\uPessoaForm.dfm</Transaction>
    <Transaction>2019/11/01 14:31:14.000.577,D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=D:\codigo\Delphi\Rio\prova\TesteUnitário\uPessoaForm.pas</Transaction>
    <Transaction>2019/11/01 14:31:51.000.457,D:\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=D:\codigo\Delphi\Rio\prova\TesteUnitário\Project2.dproj</Transaction>
    <Transaction>2019/11/01 14:32:09.000.817,D:\codigo\Delphi\Rio\prova\TesteUnitário\Project2.dproj=D:\codigo\Delphi\Rio\prova\TesteUnitário\AppDesktop.dproj</Transaction>
    <Transaction>2019/11/01 14:34:10.000.207,=D:\codigo\Delphi\Rio\prova\TesteUnitário\Unit1.pas</Transaction>
    <Transaction>2019/11/01 14:34:16.000.977,D:\codigo\Delphi\Rio\prova\TesteUnitário\Unit1.pas=D:\codigo\Delphi\Rio\prova\TesteUnitário\uPessoaService.pas</Transaction>
    <Transaction>2019/11/01 14:35:13.000.987,=D:\codigo\Delphi\Rio\prova\TesteUnitário\Unit1.pas</Transaction>
    <Transaction>2019/11/01 14:35:21.000.147,D:\codigo\Delphi\Rio\prova\TesteUnitário\Unit1.pas=D:\codigo\Delphi\Rio\prova\TesteUnitário\uPessoaService.Impl.pas</Transaction>
    <Transaction>2019/11/01 14:35:25.000.857,=D:\codigo\Delphi\Rio\prova\TesteUnitário\Unit1.pas</Transaction>
    <Transaction>2019/11/01 14:35:34.000.762,D:\codigo\Delphi\Rio\prova\TesteUnitário\Unit1.pas=D:\codigo\Delphi\Rio\prova\TesteUnitário\uPessoaRepository.pas</Transaction>
    <Transaction>2019/11/01 14:35:40.000.707,=D:\codigo\Delphi\Rio\prova\TesteUnitário\Unit1.pas</Transaction>
    <Transaction>2019/11/01 14:35:52.000.057,D:\codigo\Delphi\Rio\prova\TesteUnitário\Unit1.pas=D:\codigo\Delphi\Rio\prova\TesteUnitário\uPessoaRepository.Impl.pas</Transaction>
  </Transactions>
</BorlandProject>
